webServiceUrl=http://localhost:8080/
brokerServiceUrl=pulsar://localhost:6650/
authPlugin=
authParams=
tlsAllowInsecureConnection=false
tlsEnableHostnameVerification=false
tlsTrustCertsFilePath=
useKeyStoreTls=false
tlsTrustStoreType=JKS
tlsTrustStorePath=
tlsTrustStorePassword=